# Database Configuration
POSTGRES_USER=your_secret_user
POSTGRES_PASSWORD=safe_secret_password
POSTGRES_HOST=drivenpass-db
POSTGRES_PORT=5432
POSTGRES_DB=drivenpass

# API Configuration
PORT=4002
CRYPTR_SECRET_KEY=test

# Connection String
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
