services:
  drivenpass-db:
    image: postgres:15
    container_name: drivenpass-db
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - '${POSTGRES_PORT}:${POSTGRES_PORT}'
    volumes:
      - pgdata:/var/lib/postgresql/data

  drivenpass-api:
    build: .
    container_name: drivenpass-api
    restart: always
    ports:
      - '${PORT}:${PORT}'
    depends_on:
      - drivenpass-db
    environment:
      DATABASE_URL: ${DATABASE_URL}
      PORT: ${PORT}
      CRYPTR_SECRET_KEY: ${CRYPTR_SECRET_KEY}

volumes:
  pgdata:
